[mypy]
files = **/*.py

[mypy-*.tests.*]
ignore_errors = True

[mypy-result.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-asn1crypto.*]
ignore_missing_imports = True

[mypy-munch.*]
ignore_missing_imports = True
